{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 DhaibaWorks
\f1 \'82\'c5\'82\'cc
\f0 DhaibaConnect
\f1 \'90\'da\'91\'b1\'95\'fb\'96\'40
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 (1) \'81\'75\'83\'47\'83\'8c\'83\'81\'83\'93\'83\'67\'83\'8a\'83\'58\'83\'67\'81\'76\'92\'86\'82\'cc\'81\'68
\f0 myDhaibaConnectManager\'94
\f1 \'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'69or 2\'96\'7b\'8e\'77\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\'82\'b7\'82\'e9\'82\'c6\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aapopup\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'43\'81\'68initialize\'81\'68\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'44\
(2) \'8d\'c4\'93\'78\'81\'68
\f0 myDhaibaConnectManager\'94
\f1 \'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'69or 2\'96\'7b\'8e\'77\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\'82\'b7\'82\'e9\'82\'c6\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aapopup\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'43\'81\'68Get Online Topic List\'81\'68\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'44\'82\'b7\'82\'e9\'82\'c6\'81\'43\'89\'ba\'95\'94\'82\'cc\'81\'75\'83\'8d\'83\'4f\'8f\'6f\'97\'cd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'81\'76\'82\'c9topic list\'82\'aa\'97\'e1\'82\'a6\'82\'ce\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'44\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
	DhaibaConectNSample/SampleArmature.Armature (dhc::Armature)\
	DhaibaConectNSample/SampleArmature.LinkState (dhc::LinkState)\
\
\

\f1 (3) \'8f\'e3\'95\'94\'82\'cc\'81\'68Create Armature (Link Model)\'81\'68\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'44\'82\'b7\'82\'e9\'82\'c6\'81\'43\'81\'75\'83\'47\'83\'8c\'83\'81\'83\'93\'83\'67\'83\'8a\'83\'58\'83\'67\'81\'76\'82\'c9\'81\'68myArmature\'81\'68\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'44\
(4) \'81\'67myArmature\'81\'68\'82\'f0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'69or 2\'96\'7b\'8e\'77\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\'82\'b7\'82\'e9\'82\'c6\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aapopup\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'43\'81\'68Subscribe\'81\'63\'81\'68\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'44\'82\'b7\'82\'e9\'82\'c6topic\'82\'cc\'88\'ea\'97\'97\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'81\'43subscribe\'82\'b7\'82\'e9topic\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'44\
\
\'88\'c8\'8f\'e3\'82\'c5\'81\'43subscribe\'82\'b5\'82\'bdtopic\'82\'ccarmature\'82\'aa\'81\'75\'95\'5c\'8e\'a6\'81\'76\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'44\
\
(5) \'81\'67myArmature\'81\'68\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5TAB\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'43myArmature\'82\'cc\'93\'e0\'95\'94\'8d\'5c\'91\'a2\'81\'69Link tree, \'8a\'65link\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'93\'99\'81\'6a\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'44}